<nav class="nav">
    <div class="wrapper">
        <div class="nav__container">
            <a href="#" class="nav__logo">Antol<span class="PrimaryColor">Coding</span></a>
            <div class="nav__menu">
                <a href="#" class="nav__menu-item">Usługi</a>
                <a href="#" class="nav__menu-item">Portfolio</a>
                <a href="#" class="nav__menu-item">O mnie</a>
                <a href="#" class="nav__menu-item">Kontakt</a>
            </div>
            <button class="nav__bars">
                <div class="nav__bars-line"></div>
                <div class="nav__bars-line"></div>
                <div class="nav__bars-line"></div>
            </button>
        </div>
    </div>
</nav>